VITE_SUPABASE_PROJECT_ID="pdzbdqyfwcvjpsfgyfdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkemJkcXlmd2N2anBzZmd5ZmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDk2NjcsImV4cCI6MjA3NjMyNTY2N30.XjU-pvqfUciJSPAqqx3DyVL-rLq2HcNgTIvh28D-dnM"
VITE_SUPABASE_URL="https://pdzbdqyfwcvjpsfgyfdm.supabase.co"
